{
  "manifest_version": 3,
  "name": "Gradstreet Copy Helper",
  "version": "2.3.0",
  "description": "Extract Gradstreet assessment questions with drag-and-drop and paste code directly into the Monaco editor.",
  "permissions": [
    "clipboardRead",
    "activeTab"
  ],
  "host_permissions": [
    "https://gradstreet.instacks.co/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Gradstreet Helper (Drag & Drop Question)"
  },
  "content_scripts": [
    {
      "matches": [
        "https://gradstreet.instacks.co/*"
      ],
      "js": [
        "page.js"
      ],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    },
    {
      "matches": [
        "https://gradstreet.instacks.co/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "page.js"
      ],
      "matches": [
        "https://gradstreet.instacks.co/*"
      ]
    }
  ]
}